apiVersion: v1
data:
    password: ENC[AES256_GCM,data:hFCR0PDo/izGx6eu5m3GitsmRNWMqTBM37UmwA==,iv:2gWwBcpN8LTFeA7tjb88x+e1xZUh8EUcywO4E0gKt7w=,tag:pxYrwIwjSSya4k7cNH5XpQ==,type:str]
    user: ENC[AES256_GCM,data:8ahaqStIxaw=,iv:+QuhemEAxO5WpGPfkKtuPqJXWErdH7bY8NCwCBr8X3k=,tag:8dUSzARBNe2Qi3wzFC0P+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linding-secret
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTDRET29jRkNlYnFOVUVZ
            VHJQWFJ2bytqaEd6b05ISExzUEZRa1UrTGowCmZ5MmFaODFmcHRxY1VqZ1Qyc010
            Q3YrQ3UyY0pYVW5PTlRVT3ZzYWRsa0kKLS0tIExsNDNLZ254Lyt2YWcra1ZKZkZX
            VS85RWFXUkdmdG1mUmRZdjhTL3I0R2MKauFHJV1t+dvFKcbSFaEZdsWG7fikhPsJ
            x4wi0XeTeCWVkKXHyHRKO7xUdkLr7GspTNAwfdKG/z8DWWTYJRf+kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T20:23:42Z"
    mac: ENC[AES256_GCM,data:othftdg6ufN6ma4qrodfSsQxvBDt7l94QxcmUj5mVg6W5fBzDeNZh1OMeha6vFBBNGEyXN/gTs3xmXGOudjSZu/NMTOoCaRbV/qenMEKjWqbQdAcfCPw5Q3A/yEvAx9Sg5AvEhVjWgImZVHQdaDYDho251hFXpbfA++xO+5AnRE=,iv:Fw41fZ+JGPAU4ZML1buXGce3oUeb6qrGgjsSuVTeFzE=,tag:UJjaSktb0kXr7bF/1i4fwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
