apiVersion: v1
kind: Secret
metadata:
    name: colddev-db-app-user-secret
stringData:
    username: ENC[AES256_GCM,data:x8oSFaDLgA==,iv:iYrjWoGPnqSJgQDZdB0JthdgeT1rtwFx8gHT1gk7XDU=,tag:TdZq4C1pD098ZaEoV9UD9Q==,type:str]
    password: ENC[AES256_GCM,data:vm2uN3ZkLUoGHR6I4OM=,iv:zdK+tglSR1RkFFbYuytx+em3DEKUN4IUQ+apLkFGnqM=,tag:9xNBJRWes3VbFi5Y1SEZAg==,type:str]
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SVgwdytjTVMzYXVkaENo
            akpQMG51dWkyaGhCMERqbW1OTVdsWUZJZWwwCmdJTWFKeTd1QzhnZ0hSTXZHV1Bt
            L280aHhndXNhY0dneEVvWFhSNVNRZ1UKLS0tIHBFL3JoT1VvaDZKb1cxWm5LYzBo
            Q3FxSzhEOWp6ZzFMUkxIZWgybTNLVk0KLPdr+lih8KmWQvyw/4vJejGcEwMvDOuN
            98cusb1dWIt+o3OEUzgL1lxM+V79u/t5upG4AsHeD+1zIpbKOeaU5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T19:26:37Z"
    mac: ENC[AES256_GCM,data:vadjpJIPOyPBUGnWsm636dhTfanxSSgiCIBAuvmA7SwENxxvnkd5lH6DeU6dhv/RQ1Nz8w7Rh8ovtThcwz2c9qP0brGLK6daSxlxhg8PfSiDjN0eEinKV/UDd2uDnFeftJrs9ahb+EG8xDQDc/7NlxzWoWHK0Yq7vteWmYWJMTY=,iv:zL9JLIDVJqEIYwRTw7jVhdB9cA4L2uEuzQ+zHGhGJKI=,tag:o7uzK48FAOlBoxARySKniw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
