apiVersion: v1
data:
    AWS_ACCESS_KEY_ID_old: ENC[AES256_GCM,data:cOSXcJBYJxa5lebJX4Y3rQmmXA25q3fm6o5Zew==,iv:Qh04zysu7yG76mQJUFaOh/9m+4Dph/3hQkw8xXGpBV4=,tag:07tqapMujFC20d24KkcgkA==,type:str]
    AWS_SECRET_ACCESS_KEY_old: ENC[AES256_GCM,data:M2ZW9J3j7oEwjH4yIBG8tB+Py+eTpC0SyMzYF2n7vfP37ySiBesRO3t1DTr78mV5L+w4XiufNQs=,iv:NGbwPBD66vrvSX7Zg9JHLZezFaLAq3fJDhWtdNctheo=,tag:CPgEiUuBJCfpFW+Rqlnx8A==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VoC/gs1nIoQiI+BG+KU4mBaGE3A=,iv:rdVOKMFxN6hejJ1iF8yta3uv/ow2rwXmC8HOPuaW+0c=,tag:PdPfPmlLlFexDxtEyVROcg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QHGDApwQ9LVkgXUt/ui6gouqJIyjAv7R/txfsbq9Y6/9x5xNV7NP2g==,iv:QBh2wPoPRly09n1CtSnO4ioVTLP90awkBCqa6R2pW7A=,tag:onIaFy6LC+CsW17UcYBG5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rocketchat-aws-backup-credentials
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdDRtUFFMNEZveVRybU03
            QnRueXhpelJ4LzJ2ZmlRVFpJZEwxZDBDSkhRCm91K3lHMkNneGJXQmcvWmhJMFdt
            TDJzQW4xbS85dEVFM0VWY1BOcFJiVmsKLS0tIDh2bDZDRC9aUWg1Znd0K0NvaFkz
            VWlhY2xvMUxHZUgyUGw5U2ltc3V2ZG8KCY+xSSCo/+eqBI+BYU/Wsd7vL1S7UUGk
            NNE330ON82kd3biyKHRMKU7xL+1RZD0RQ9lmk1QxCRi/dcq6e809iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T16:14:58Z"
    mac: ENC[AES256_GCM,data:yZsvqZAjtMh9jBQ2b11dVOOFDKh4jfDHdyl3MLMksPL88ZKKSbuAAz2gJ20VMrzggCWNxjcwa3RwZkc9cQJzQIpoTmLfaIRPqUPeRvPIPEEA2loGHqZ0SWt8yCm+p5PPIgClCusGD+Dtj2zbcBRw+OslkSZufh89tFqPfAOSwao=,iv:dWeQCaPwgKZCzzFU4uZU8uGSX8z7R6THZJD9N3DTLIs=,tag:n8L+rq/eq/93lELyoVLgEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
