apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rocketchat
resources:
  - ../../base/rocketchat/
  - config.yaml
  - aws-backup-credentials.enc.yaml
  - database-users.yaml
