apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: colddev-db-backup
  namespace: n8n
spec:
  backupOwnerReference: cluster
  cluster:
    name: colddev-db-production-cluster-v1
  immediate: true
  schedule: "0 0 2 * *"
