apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:99brYxSUQDWfBGciW2bDWHdWhco=,iv:73U88zNgOM3qBevY3STd+5HyE3mGkPGXcyqCSzIWiJs=,tag:60dscQrexkNihoHoYs62sw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aUxtwil3V3oD3OnIMo2f6ExErihyidDoPcir6pnBhDWFSIgAn6fkEQ==,iv:5L1CfjcerHBH/DjlRSi9KFBO8b2kyOHFt/ynG1pJ+ag=,tag:jwD6zFgaggVHMswlUCF6EA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-backup-credentials
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQVRMUWlVZG1qbFhMa3V3
            MHlDTDA1RHdNUnFGNG9QT0RHdGs2T2EySGlVCitxTVYxNjZDeHNJaXBjK2pab0RB
            TUVBM2M1bFE2Ymx6SlNzZlZBNTVxOE0KLS0tIE5JOS9jZnAvdXZ6RzNVYS8wWUdI
            UWNWZjFVQ3NHWG9zaFlqU1N5ZDlYc3MKftvYWF2EWZALrMSpti7DLsgUSq4IwNcV
            8qLD7sH3Oo9s3bPXBzt4i7JI/n66roaQHJI9NTMTBaRojhizj8gbEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T18:58:12Z"
    mac: ENC[AES256_GCM,data:Go1A3r7+GFImtti0o0U+sBlbs2RXOfLijrnPu07mitLo88y8Y8EepgbfHne9HAYToqIDBFyA/emsczTChm1uCTOWPsAg5s7r6iPwPManXCK7VVMRz4kcmudBCzq4F1x9ytZBquy1BF7c3PFC/WHQqcrj7+8l0PMMwxo07HQBUfU=,iv:erDh9YvCVdljK1R5SpVnHH1EGALV24icnwYlyjX9n4w=,tag:4jiNtaEgHwksTa1UDU0X5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
