apiVersion: v1
kind: Secret
metadata:
    name: n8n-db-app-user-secret
stringData:
    username: ENC[AES256_GCM,data:+Pjg,iv:zSewzoTUMghzFgZZIAebfEiglpY+CefH12uZW5lz/Os=,tag:C9XGlSdDX6q5dOd8oOHSnQ==,type:str]
    password: ENC[AES256_GCM,data:Mm/4yYuj8FhwLJ6OIeQ=,iv:weOuahtTTxFGt1s4D4V2wYnFItha6OFaUwgLrMCnr+k=,tag:/XzPmB+dxjZeWjLhdsV6nA==,type:str]
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SVgwdytjTVMzYXVkaENo
            akpQMG51dWkyaGhCMERqbW1OTVdsWUZJZWwwCmdJTWFKeTd1QzhnZ0hSTXZHV1Bt
            L280aHhndXNhY0dneEVvWFhSNVNRZ1UKLS0tIHBFL3JoT1VvaDZKb1cxWm5LYzBo
            Q3FxSzhEOWp6ZzFMUkxIZWgybTNLVk0KLPdr+lih8KmWQvyw/4vJejGcEwMvDOuN
            98cusb1dWIt+o3OEUzgL1lxM+V79u/t5upG4AsHeD+1zIpbKOeaU5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T19:07:52Z"
    mac: ENC[AES256_GCM,data:KWC0k3qMpinHlnXAZXcAWVnDuXVu26kwpt/+xvtQRKy9suQM2fJx7mWXPllE33QpM2GppYbCcNQM9bL1UqI+LDfFBb7wevWQCmaj9ID8XaU8gcMUp8u2EUcGbm0WMmpjsf5Cr40qF7s9msFv/LP1ryEszI1vX0i4mp/Q2wv8zd4=,iv:UkjZIGCC8Ejl2PfAvKP3d2n3kq9fqUgHfF/WxaI4i+k=,tag:pmdfAcLDdP06gWh0TDSqzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
