apiVersion: v1
data:
    token: ENC[AES256_GCM,data:FAZ6e75MJM60PH6tOP/FQ2ft3kebnZb96M3hLShHiccNlXD/Ma41enCBqSqMBo/gI/dO9zw6R6CRUTnQbP9580Y1Nq04Vf+ib5DuxZRJSn38lR5E/caZl9VNRC6KtxZOG9l3cVAGGwTJ/oZVaH6Z3YbhvZ2Hbd51SSOhYVWz8fzFYxH2AsHQ7duWQQK/5BMSvGKktwwp5vUTu0FS/mYR/ajkeTfwwC3xxx9eh8DYnwnOnqJNyEtchlvXVQM8ypYM569TkTEVDiAh3HrIkRZrFb+ofmb2OZJXjWCPGZXeY0wHJxyVSx/h4m8ehNesxsIA2igqKQB6eQY=,iv:sn24ePSoPEhnNq45AwFtNhGgwbZm5vSAsjEhrVwpR+A=,tag:YtUkulyx/tjewixxRpichQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWjIxcDZxYVg1K09qZmRa
            aUpXd29pczRJMm1BOGFuQnplaFdmOENPOFNnCm15U3Z3Z25kc0tDL1BMam1NM3B2
            d1V1c3RsWW9zcTd5SHQycmxrYjh5eWcKLS0tIDY1ZFpFMW5uY3VhQjRQNUkxc05n
            eXFLRU5ENk5kNEFQamxPSWZlbjJKY1EKCsOxlLlBUoJstMVs1lSG7pi5trS0GDhz
            2bE+RaQctlPRlawnJHUPtGluxQAzKVc3o8PdbmAwk8gt4oQ+4tpf2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T20:17:28Z"
    mac: ENC[AES256_GCM,data:yXKGNPCo+/QuDi18NW81BjehxQWIXD+13tT9ndWVJfAf7IvBWNSLoZX3UwRFeRMyw9X62JcWQH3hdvXZP0sA1K9pCGaUzu7oOUNX6hz+MN4GNb/pB988kH/vz9Is5EKClcNEUvx8aQaVg0t8/QjZh47iLCYze0G5ZzvpI+suR0o=,iv:Bw1hj/aIMrnSxU4dRWjuEsSj1vQ86NLiGo4gnBahQ2Q=,tag:ItEjLr3xSPH0nvNjKtt0Zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
