apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Y45SwpiqptHbcJoN6eJqTFR4iG6PN64VKkbySg==,iv:5QqN2ZIlG1+LvnfIPVGJuGvMyrwcGnaFhaAHlsta4BU=,tag:L4I3uP/lSm93i5glldr82g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3V6T/eylgjaB4a+TId+onFGE3PddOcj7BkqPXbQXIXahNvXKaXfSM6+lzskNWd+HQ4fsX3CbTAM=,iv:66wkQ2EvR34Rziqrsm+soeFkn3HvRlns8qpQ7zVZq9A=,tag:P+aaUJn+srpOc6sYBAyn3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rocketchat-aws-backup-credentials
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bFVWbWpuN0NNUUdacTFm
            NDZoalVuYlhiVy9RREJOb2FtSy9oWHlTcW53Ckwxc3N2Q3FiQnlweWNmU0VkcGxZ
            NHpSTUlkZm5NZml1SkpqR1RIY09sbEUKLS0tIElkSVN2dWlaMjdkNVpuMkcxcUpE
            WW1LNk4rVWJyUktoeXlzTTl6R3NhNW8KJFFPfe+W5l61Hmp75dbiru3jnO+y3l2C
            aHklu8DDA08ZYN/XH4kWjhI+6TFBQyw8upxuohOVd2+CA95QFjP0Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T18:40:12Z"
    mac: ENC[AES256_GCM,data:JYwUnqTXLZi70m3yG7BnwctitwtT9G9RlgjHYQjw+m0kqFzF4E8Rynhw8PaD+X5hsUrDSR6r72529kZ64vpvGz/Q6OkqHqSkidzNbrMdsfV000KVkVxPQFnm0pGB80Vgq7Zlukn5jmEl38b+G2P11vdlIMONCxoXbU3Ua2nFzFg=,iv:M0L8XafMi+3H5bPVQMYD2rgjsV8TIXtDPXB4oeol+hQ=,tag:I1pbV79TeRBky+tC3jCG2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
