apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rocketchat
resources:
  - ../../base/rocketchat/

patches:
  - target:
      kind: PerconaServerMongoDB
      name: rocketchat-db-staging-cluster-v1
    patch: |-
      - op: replace
        path: /metadata/name/0/volumeSpec/persistentVolumeClaim/storageClassName
        value: rocketchat-db-staging-cluster-v1
      - op: add
        path: /spec/replsets/0/affinity
        value:
          antiAffinityTopologyKey: "none"
      - op: add
        path: /spec/sharding/configsvrReplSet/affinity
        value:
          antiAffinityTopologyKey: "none"
      - op: add
        path: /spec/sharding/mongos/affinity
        value:
          antiAffinityTopologyKey: "none"
      - op: replace
        path: /spec/replsets/0/volumeSpec/persistentVolumeClaim/storageClassName
        value: synology-iscsi
      - op: replace
        path: /spec/replsets/0/volumeSpec/persistentVolumeClaim/resources/requests/storage
        value: 1Gi
      - op: replace
        path: /spec/sharding/configsvrReplSet/volumeSpec/persistentVolumeClaim/storageClassName
        value: synology-iscsi
      - op: replace
        path: /spec/sharding/configsvrReplSet/volumeSpec/persistentVolumeClaim/resources/requests/storage
        value: 1Gi
  - target:
      kind: Service
      name: rocketchat-mongodb-metrics
    patch: |-
      - op: replace
        path: /spec/selector/app.kubernetes.io~1instance
        value: rocketchat-db-staging-cluster-v1
