apiVersion: v1
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:A46Bs2yxenx77yRxR2CdpwCv+MLc8P8=,iv:tQ2HondnnfB4+QpEPSv6NUoT9jUlR6eWk881S1wGGx4=,tag:LeHLcwzN7dh3R4hLTL106w==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:xBtmI1VlTynksqIbkyc=,iv:dYF75116lw2BetRc9NHks/xSqKIYvGPPfFnwTMBqUiM=,tag:UPsxVamExDqHmCN9JA17rg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgadmin-db-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSG1mbkw4Um5IMjQ2RWNo
            MUNoWHQvNnhFZGphM1NXSG4yRGlJejdrNkRBCmVwcGsxYVNYbE0zanUrQU90UHhS
            OFNXaG85a0g5S2ZoT21TM3FyOVVsSVEKLS0tIDFGN2QwYmZvMzJZalYxN3ErcVpN
            QVVvUXU5b2RsdFlBNXJzMzRFcDNoTlkKR3/P+GvHjROD5CNfvx9iTk95kR3AtGGi
            SwAqUG4xGsqDOR1/bPouD0nFbIXBIVZDeNHQnsn2U+suHiMwWB1dVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T09:48:15Z"
    mac: ENC[AES256_GCM,data:hAY5CNYdX2QWeEoGYTeL4xmfBkX4ZKB/vLvOk/SLSgy27lR75tRpFhbcmFvAj++fCUhG4vJuRVE1KbuMJatrknyL4CMHv4u+7TTynzmwc/oBFMwOI4OdgeDHoh7v7juvtXr09fKbmF6aWbPZZ/p+WvDxAH0Vqouh1aH+AjUxqFQ=,iv:VZHNY6CNRYDtM1z2nzBiJcAxDSeEC84DcFmUuRyeHGM=,tag:voGoY+eLjHPLyoPcfKGPZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
