apiVersion: v1
data:
    token: ENC[AES256_GCM,data:QBqjtKRV6K4+oy/+WeKUspRrJu391IipI9O2ILlPsqHdGX7aRiqy1et/SR56eNA7aC7VuytE74LJPsnklS+fVWS581DuBM7Wiw4nP31cXcN8xUYp/yf4AN3n4HEE5ua+5AJU5Ao2/RQmTt+1O+qGh39D+LWrK0V+Cotvze24ZosXxZOGCsWMzfHKQGgiOQFWQIM+VnDWo5o+uaQzZRwgUa9W+hEAv12BEiM7T831J/dIKM7AFrT8TySR02AOxmJ//JpvyLSf8v44HamWcU0xNjHWxwqUflA8HI+XLrMEL0i51Idb7KqH9a3kBZAaaAcLSgUAsFaQzw4=,iv:fSwoKU/uv904PyLXjqvrZ6HRKZGo8dr13wuo0NLwVKs=,tag:maIGTq8FAaPz07EW7Vsg0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbWwwdnFreGhmczRwTXJV
            TlpWZFg0SE5zeWlFTlhWN2MzTGRmRmNZc3dRCm5xMHZTUzRsdXVodk1ObU85WTFN
            ZVlPZU4rQkhpTk9xRTNGS1Q0aCtYMUUKLS0tIDFXaEI1UTBzU0NJMGpnT3BWSlRs
            MWtENE1oTytad2xHNytoQUdFYWRieGMKD8gs7ZkoZugGzo1gXU8WopNla+gtqTcy
            ZYWaDmXEayN0nK4MfteA1c1nj7zRTUmgjWnkhbCSiImjsYLgcId72A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T11:56:07Z"
    mac: ENC[AES256_GCM,data:1HcUZdTUfY7stpiw2t8+TiANKkHXFH62Lc9gW6AL6SaoedzcrjvqFa3a7tDx6CrMtcmpXVI88PjNLqR0UQqhqMEaMwOfGgU6cMOUwS/dQk9E7yFX4HABHn2+EOwtROAuVi/Cwf2nuT8r2T3Zjb652/kGs5iUzvCBOG0VweyKdNw=,iv:O3md3m9z074qkdYaY+/TkWEujCmcuUwOAXZhsCI7e7o=,tag:6vJ5c9XwcTiFh25TYjGEcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
