apiVersion: v1
data:
    token: ENC[AES256_GCM,data:0fvAslb1GEGdtmSCev+g8PRuklSxQzk6FLy60nc6VebzGJTpFenBCMDFkqFYNl06V2JQB64orm/ERv6hF6640fGQstIEGDapljF++LVz/R8PUNk9zZ78ZTE3TMKKxLilk3TH2RSpAzAwn82SqKwHEhWNH9ndnVd5c75QXaBWgAp15x4jXsjrHbKwanIca7CcJp7cOd3rROYOCetY7ugKFMYA8++TSTxSXO6BhB3qSmcaZYNk19aKWqbLfhssrHcG1j/VrQ0KE4rfbQTBeKZHX3tX/C+iPs6AN4Y7RVh4NJ9o2X7+B8JeIDv4j8IUGFtL7FGpGNaNXro=,iv:fIfIN5RzKoit3EjYpd5a598XwVdOFaME6t39x9NXDos=,tag:XiA93YiWcc0ZS9iH6otCoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjEyeVAzV2lmVkdHSGJV
            amtLeDdEcVlpSDZ2Nk1lUndhcjBRUnlXUFVjCjVNTWlGbkJZaGlZQXZ1Sll6eEEz
            UkdHS2FvL2tjOS9pWUhOSE03YnhHWWsKLS0tIHgvUkpZVnpTb0lWUGxsN05NeXkz
            c1lWTzBGbVMrOFNYc0krSkVvbVRtcFkK4JLo4+x0hb5JkBl+hfdNH+/RSfZKR5sG
            9WN4iPBoZkrtxRhAy7wepsgH0d5PdFtldV+eNM3+QjJVUMj8cdHZqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:09:20Z"
    mac: ENC[AES256_GCM,data:h1fofHvW7nkBFbbTI8LWaYppuiGbrs5X1TQeeCIP9u3gQPuVUnP8IN28EE96HuaQ7VJyzxpgejV5H7HfvrP1gVURZNya4fu0SVE8TKp/o5wLRjACc0vMk22ytTwfw61laoFCucV2TQPj8/ZRocQr4ostrJsISrSv0IBICot0lYc=,iv:49eZkMFwyQEjnaGyFOH2fSQ1lkttH+rBKwCu4zt2TRs=,tag:6P63T64RYiUU3F/FnJrl6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
