apiVersion: v1
data:
    password: ENC[AES256_GCM,data:gKcU2vwPzxd2w9pbE7RRG3/4nQOnH09MfQSOIw==,iv:7lSV8ZQK82XRYXbP1YzPkvnKUESmTGHndcVZIdaeqC0=,tag:tAA49eEuq0m/P7QxhercsQ==,type:str]
    user: ENC[AES256_GCM,data:Gsl6pwurRmM=,iv:E+YlE4E6MN58tC0Ly2CNWG3IMrbpAqBs8TlljyIckao=,tag:CAVu0jhYynQMwb/4WKGP0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bHdPdTl3M3h4cncyM0RK
            RDlNOVk3dmlzcUlid0RVQURjME5vcUxhdDNNCnF4RXBpY0krb3p3UFI2L3N5WE5l
            cW5tejNpell2bThjRWVJbzZncGRWZHMKLS0tIE5KRWFFVmx6Um9kakh3dk1kTGFJ
            dkZ2aXIxWTMxbWhjYWZ4TnJJYkVHZTgKzKsb3dLArp/Fin7tgDFiRzqWly5575SQ
            SI79nAi16EeLzP9Ss/fKDkG4ovssQd8prK3YpSbQUddg3Qvy4eFW+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T16:36:01Z"
    mac: ENC[AES256_GCM,data:a+E4XW86Xq0ZIjCTn38uZcmGbIAwUx+qTv4p/JjjfRXRDJHhX2fZBwPGKn355vMUPRPRlzjt0AdZIlC+f5U9+0a97CMjc5mszw0mWYPV98kj4w5cI0Ln1zyFpHKSkEFgo1iM03sRz+A6KFx6AibSJXmXMOxJN96xQnuo9f1pB1I=,iv:mlNHNerbP4VmSI70aQg6DOxEg4KGCIQ7/JfoQji+GsQ=,tag:Nnl6cxw3BCT7RCyAX6b8Eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
