apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:x0XJ1yHxv02dQFUEULn0fcw4b64=,iv:yxIhExIRoI9kpheS4xoiiaRnX6J4eir3HYUiJX+3fSI=,tag:xolD1T8Em8WwIug+cuRqbg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tCp0WTH9erKUZNKrr1cO7hOJC7FnCyhuGs+/FDifzX9eUKQQx+UlkQ==,iv:wElxQZEILrhALqv59EJjRiFIZvOpy+LwtbwzSkQCYWE=,tag:JkbCbejqXAiklFPyfS9rDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-backup-credentials
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvajQ4TnlhUkdxZnEyWGpE
            MXp6K3crYU9xSDNoT1RIdHBSNVBvM2VUYlFvCnd6NFU4MGxNS2hOYmtrYWFuN2dj
            RHNYWGJZSnVRVmlRcHZoL3FvUzM0V0EKLS0tIEFScmMyT2ZSeVRlcVdrdUpXUzdy
            WCttd3NrdlZzUG9YajlZZ1pEaEwzM0kKXMyh1qtTev6FttWC36lN9XenZgJtIiyz
            zVxfUm09foADJU+jOq70+OWcGYmJT5WdC7kwomPnRhHOdcSIf34Rtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T18:11:29Z"
    mac: ENC[AES256_GCM,data:lSB2sVLEBHB2eIkOL7ieIK1jjJ5RzLjY6mjlArLKNKCFLYulbaOtUflkqkipvYJ3yrCw2dceETm+3baacG4eT434IPbB8uGMbP+xakf+mK5T4UISxhQ0J1voU0Vysricla0zm7ZAZG13WIXTZOKErrmo9J/PIkaRyIcoPgmZypc=,iv:DNj2xbmpUScxSio1wtY32JbZsntn+EdZ6Mc8O4uawow=,tag:5EbAhxGKQJXU3fM6AoUT9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
