apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:vA/kPbE6L/cTe/aNzZKHCAgxT6QcnKABhGLsG4CpJkfT4RfG3YdZjtpv7+oKOf0YLEPK8ysJeuGflHjDtU560DK4GcVxaL6XEBD9MYRvZQCvtqD+fFzkl7LlA4FkdUCxr3KHLpPzYxz3LHop6W/YFSpaQhUxvvjNoUA0QbVxVAxIRxBh9VKnFWHrKXtJ253VYQNiSDJUlQ5yqepUVi83Hs2eEJNk4kK1JFFWLCnWxtM5+LI5clZmHw==,iv:X6ieRvcZxs1B4SDU/k5zDKak1q1fM6YJ4gRXf0/8RAc=,tag:9hZ6iDd/5z/YKpWhT0OdSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3blJNT3FJNTB2YUNidGtu
            SzMyS0UzaU82d0F0NGtIcGcyMkZYRFdxMXhFCjA1ZVBBcWJFMElSZHp4cmgxUGQr
            SmoveEt6MnlDL1ZSb0ZuWDFVSjNmeDQKLS0tIHM2MFIxaUhZMVVvTXorSFVnd1BL
            OTlyWmozdHlTbkxIMS9FS3dxUHNNeHMKfDuL3Q5K4UvNZMFYzf1TulDHYgghTg8W
            X1HJ34ygiBLHtxlQ8ywX/f+YeOYipsmi7ryA+WVe9KPV9bF3KGczYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T20:48:22Z"
    mac: ENC[AES256_GCM,data:hNkysaHWZUwh08x0g5gvfkyAPRArq8VVIWjewi6Vzw1us5TIzFkYb7ltH7G8z5MXk+KEeXGsbcf9wOetnqTkZOa7GTuSwd6J6b2LqMWjxWsjACWfJYYkZ1RQ/vEkFtmtc8/OOE/Jsy1kkFCqPQJgoMSnr9GvWHVr3rSeaw6a/44=,iv:ZGwaAoQ90cLpnuiVgBVsJYqbLHaxB6GBFmyCMAkcmYs=,tag:DHOfqPyRt5Xe/HOadLfzDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
