apiVersion: v1
stringData:
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:F2M2,iv:HraIvCS0XiW/LMnqJjciLaxWyR6b3jcJ88A7LBfnALI=,tag:XqNZUtkRY6yyp7695146Xw==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:1H6nzPRx9jhFsaMvGxY=,iv:l8AeX96HZMT3y1qk6hO3+qZIWhRSM5lfoGIZICDBgeg=,tag:+ZVzGNGEQg6OpcGvmW0j9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: n8n-configmap-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcHMwWmpocnYxUmdSRUxk
            RjlJNGdQOFczVEtCVW1BZmJPc2V5RTVPUHdzCktXUi9teUpQb3NXMmdld0tCamw4
            SzFzRVRWM1hUUzZmRG5RdFBuUUZDek0KLS0tIFphNTg5K1VGYTRTaHdEdFRWem5K
            SEVIRkJBeDBXMkJFMWErNjFHMll3RW8KbmT59GDcT5m6b262BSka0tm5QDp2EJBA
            mpi2T0ZDkQTUdCc0bqR/cV6n8sd4QKQ4qdKIMB4Aukvb5COCZwbxnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T20:26:07Z"
    mac: ENC[AES256_GCM,data:6IFJErSk4I1InNcmGddU1f67AcMuX6STCwnpIcu9T6BAK/fLDTOBTK87DD/9Qrry/x3Q/IUGN+h3HUYsv0IihNVgsSFwbH3MGCP57m2aKBugpL85aKEoR79tfV0t7+WX0JRcKoABEjp0+War7bWUBRQgxtRVtcE21tAjnfVqSyo=,iv:QLFR/0043wqyyCBTJLRXNzCZfuRfU8tgGBqLu3OMISw=,tag:yWTQd+ce4Z6XY2aT3z2rTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
