apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pgadmin-certificate
  namespace: pgadmin
spec:
  secretName: pgadmin-ca-tls-secret
  issuerRef:
    name: colddevnet-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - pgadmin.colddev.net
