apiVersion: v1
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:wTXshpRhFULnpXDF2lY+UlR8MQjB124=,iv:V9qtN41lQ08zEkFDOOrYjEGKhngDAmu5NgjSQUtKyGs=,tag:oKgMgoYQSp5s8ph7hAjVcA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:r4FEb/xMmJhrfWpipg0=,iv:nGIGaOc+KCIHaHUAW+9aHmsKexOD8xe/OD/IWec0qIA=,tag:pEsPr1z1jn/4AtVBCmAstQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgadmin-db-secret
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaVRRY3JBeXFLTjFReEo4
            dkRDSldEOEZPZG4wbk51ZS9LTDBaSmtIa0U4CjQrcFBwTm84eVVYZkJHaTd4ZW5p
            SXh5dFdLTnp6RWwwYnpXOFZLU3hoQTQKLS0tIGNHNFVhRjM5L3llYUVldStCVmwy
            R0NMZlFIR3puOHNzeVExdm9WS2tscVkK9D7Nq2iHKqm+UwsesYErhr/fDbOW4aS8
            6YA5cWWpzZfIXQlod+Rl6qCdlXNdfsvf+oy4rYziWBIlJXyO24vuFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T09:48:57Z"
    mac: ENC[AES256_GCM,data:ad6qgavDOlT6XvKPolvpht19ixS/a22xbXsDOlOn2Kd7iUbIeYazLh7hg12veLb1nAEufnt8l0rFfhMJlfQfBO7QQZo2c93xp4RfT6qGZ47tXFGFD4Y996EtZYhdCaBxSoYe6/Sxqpir1+BN125WUDhmyl16fJOBLuFcAg/2XYI=,iv:y8Kt/Po99TRDHeCPQqO917ah5jfT8Nx+Xk3f9jfsKco=,tag:xo3fnGMVH8+1EQ5E3C+qfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
