apiVersion: v1
data:
    client_info.yml: ENC[AES256_GCM,data:HOJrcLZ3nLJ79TDbmL/wNAIOIZnuc95qDMSgjZoLjsLU7raclEsv1GTSCNwh0/VRRNAE7yBjYFu7qwiUIfWJdmHLq9j8DIFMkejCNwEg0HHFzPHfkkJHyaeWs9+kIKRcazvxVk1zFgm/KI73zqH0KgiwtCBzGRvyWZzqHaXuAbq2nZYlZjYgCrycIlcTLST10wxJaz3w7oD7PMaVaZlxCkVTMaP5jGI0geX3m3Ist2c=,iv:C9q+2THRKxFZ0YmHr3GepX9IAUP2iYBMR367rmliOv8=,tag:6mYZeMdmhO3G6+PxOmcW6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMWJ4aTFxclRzVHUrYWky
            UWdhMnp1ZDlXTG1FVU5SMVBlbm9rUlR6d0hnCk1yMk9IS016RWZETERWZHg0UFlN
            eUZOQ2FYVjZjUjNQZkY1TGpJbStNdk0KLS0tICtVL1UraEdqazNkaUV3MWJiMXc2
            WnZFUk1HYjM2aTdGd1FxcDFVV1BLaTAKJ8up2IP4Rt+uj8dz8z449OU3UMfiQmT4
            kE+ldufH2Yk/eLYtWMTSJmUtPgzp1o2FMcWsE76NUdLGbiEhRZvIyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T19:50:33Z"
    mac: ENC[AES256_GCM,data:+y3avKIKOpem9rQV5N463aVgr2mwOtknfLup41yNaW55j/+eZ873XKatFJqcguPki3JO23YgOX3Tp136oLiI2T42TptiIN8c64D9h1fteZ4prPYLEXMRBj6mjHhbCcG9KkTfaayyb8qhCfyeUNo/V5CyZ8XcCGOqzyBjaIKuEoo=,iv:+g35Jd+b3xY5zEGl8ifRnIyaPCIva5MY83vw9R9QCbg=,tag:LG+yQN50Zzq2/PYE8IPKbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
