apiVersion: v1
data:
    client_info.yaml: ENC[AES256_GCM,data:cq6bZKWBFklulaOtTWILZtDPnCV2KNF3Qto2NxU3hovk5Jn5BQlYEXg+LUv7ef6u1nj2BwzhnbpanRoQXoPvuxN/1gfyM2NMqLVn1EN/xbXJjF5XMBr6RhQPhqpqhyWtfWkNBgjBjUnM0vSO6Bu4E3P9k6zrijvYHRywDvprlnoGAa8POoOfjcuBSf5/FMLJ7iiUWz+GrCrMS/M/GjuWDuWptQCgfbGsYxYcUS3izrs=,iv:RwDnsfyP6XGj0Erts5YX7d6lVAiCKJErWkfTljzoP4I=,tag:0cFAIKx6M3l5z5Ak9u1+4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS2FoYkFUYTMwciswT1Jo
            WnZiRFArZi9GbHhPWjFJdXJ1bzFmZ0tnSUdNCnNadmljMDZkR2ZQMzdRVUFrNWp2
            bHdtbzJ2K284NVhpa2lnN1VycUY2Q1UKLS0tIEJ5NVM2MU9FdDFQdTI5UitWQWpL
            alYwYVNvdG8rcmdRT2RhWTNxSG5qUE0KYHJuGiMkfmS9ia6fBN0kZ7xZroyydJZK
            z0SBth+Fl2Ic7MQkxvjsf1ATOyj9n0RuZVamuZhW7bUwE0Hr+8ngug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T19:30:02Z"
    mac: ENC[AES256_GCM,data:1F8uv4nIpuSKGG+17hbOH3HInkgLOCL2TrCKJgjYZC2ympc2f9C2l699TTUGZoUayf2+kkCD0/M/yjyMArr8qP7PwglHrshL6LBe8DuO/EfleKQKcB0ZLSVhN6W5SHhhOsKuEAbJ+6WMQ+tKh4leOPpeEgKQD3EY913XAmKcHWM=,iv:rZHqJKW7T08C2Ef/4RRojcgFhNqTMrsQC14ngV8+kOc=,tag:kkF6JTDiZhvCBPZhvzEbpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
