apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:Ivh/jkL3TFozGQa1Ri0s3IzAzE2imbdoIGxogh//G3RaCf9R6GQXuaV+vpJ/npXzVDwWKdwLDkVD49cw69ttEMP6RuOErPt5As54j74CELix9rUqoxiLjrFE1KvrUvYcfl5v2xc5Z6JbwCRlkV7l3dq6RyxdlLLuQraOYqAYKtUSgex9RtRNQQR0PtAZcPLzTJmEAE88MUtLWwIp8mxbG8SPzv5pmkFZZyhG3A==,iv:VE5VRz0bBH6fv1b2Os1uxpyO01Ch0+GJAbrB2O+FOyE=,tag:BRjoW5QExf7CBJcsw0g8Ww==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcDVNV2Y4MUh2cUVnelhm
            RElxL29PdS9XQ0hwVDdKMnhzbEhMTWo5QUM0CktucHIvVDNSRW9vNU5DbGJLcUQy
            WkNpM2prNmtOaHVLN2xIcjhndzZLUTQKLS0tIG9rNWVUeG5QS2k5WERvMkV3c1E3
            MlFWMkdTcHVZaXFZR0VtN0VScnNKZDQK7mxVZ8IMDfieQbvcW5yOHPQjIidEdeX/
            HSISQLd/UdF/r+HzGGPn2iSFGMGP8QuPwnE/HZlz6h/Ad7ivFpCg4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T20:43:02Z"
    mac: ENC[AES256_GCM,data:JDKexfEdMTLydXoih9OD5bw5FJ7AU7tBXgcwzdC7QPFGZlrfR8QF00WUw/G3WtFSBM23Hygk6/EquFPwNpye69PSbW7XQrXd9xwsohL9KjGRkTSKAFX6Eda4tMehrZ1wykh5e1Kzf3PIhuemAM6Rz37gm3T+pULULuPRB3cXKaE=,iv:4PkOu4r5x/nzhDp/0K1PPFuFy/kM+7YBNlmLGjPQYPs=,tag:MYegKY+cQZ9rCbzdrMgpNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
