apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tWgReCBI0RjQLwwrdL9eam3mvOlSxNQnmK+m0A==,iv:PTGb/+QifP1Aj2esSFVIg7VoLbaSZl2AAJggw0Y2XaY=,tag:pgonuHvd1RnwnmiuRRvxsg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7oRxHw7Hd/DDGrH9A38DLk5ZDU+7amoNv/fZ3HwYvnyVmPiYmAhPHAhOtHNzudY9xhybyoeoJqU=,iv:mD9/MbogRV0r6XWm91GllTm2zq/jjCkRgCZ0cRpKuEk=,tag:1YWfrUwJ6E9dVPHfLmQLSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rocketchat-aws-backup-credentials
sops:
    age:
        - recipient: age1lu89hj3qppwuccx8nn5qq2dkny3kucgud7d4mallc7kw54a6xs7qwwfuez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdDRtUFFMNEZveVRybU03
            QnRueXhpelJ4LzJ2ZmlRVFpJZEwxZDBDSkhRCm91K3lHMkNneGJXQmcvWmhJMFdt
            TDJzQW4xbS85dEVFM0VWY1BOcFJiVmsKLS0tIDh2bDZDRC9aUWg1Znd0K0NvaFkz
            VWlhY2xvMUxHZUgyUGw5U2ltc3V2ZG8KCY+xSSCo/+eqBI+BYU/Wsd7vL1S7UUGk
            NNE330ON82kd3biyKHRMKU7xL+1RZD0RQ9lmk1QxCRi/dcq6e809iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T18:39:15Z"
    mac: ENC[AES256_GCM,data:zel6oSRKbGXbIiVxBnuvegvy2oRq2XZ1pL1HzvGHhl1DY9+pDMpCZcEg7/1jbsyd3jbWKlhJgzjtQfR2FyETsNp+/fw4J+2fMj+taGQHo+i6d71fiffD7DnsfjuJT9RHlcLTifRo0on8Wve84uWt3YgI088JhTqhETaJSBpT0Lw=,iv:VjiLicdSQDXvLq/uZR+YHMpYqBH/j/xS3CmdKBBB49s=,tag:yE4S6dZDMwfy23K+60+G7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
