apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: linkding-db-cluster
spec:
  instances: 3

  monitoring:
    enablePodMonitor: true
    podMonitorLabels:
      release: kube-prometheus-stack

  storage:
    size: 1Gi
