apiVersion: v1
data:
    user: ENC[AES256_GCM,data:6LMkAKQfr5Q=,iv:9Ci4QaBQfAH6sbyMn/tG35VoE8XSp5qq4L0rQwXC8U0=,tag:Re1P0181hykf4U+D3L6eOA==,type:str]
    password: ENC[AES256_GCM,data:sDN9lBUEet/KJu769qtxdNtLcDvHcNZm6bK6ng==,iv:T/Jk+I6zrj0Ncb/16WYjZZRF4nUkmYIo6A4zNEs7zwc=,tag:FVOtHZrj8tzacHSsmHvt6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    age:
        - recipient: age1dsevcxza33vhmq3hn7693jcla2l2peur7shm40pk2dsfuvh2cvus3ut5k5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR3g1VHp5RFNTdHhZcyth
            MWF0MFEzemdsNmJ4U04yNy93d2lSL2JBMEU0CmNJUXZxck5VQUk4b0gxa1hNYTlW
            aFNGMmNNYUJLMEJOck9jUXE4U0FJQ1UKLS0tIG4wQ1pheUc0RjFqdHV4QnRCVXFy
            dThQT3phakpBUXFvU3ZjR0ZiL2dwYzAKzDZbsYQqBHt1o3Dkjen4kHyFvjYEiPCD
            MN/TlrDNYlk/MAqUoA9raKM4MrDOPm096sNzI4A70EOYFWT/sLr3Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T16:16:17Z"
    mac: ENC[AES256_GCM,data:VcPgclQRkdjOn/TObHAGz3MOoe7I1rEhbIElJcEYf5QNzwlbUfsmZABdK/19BQC61CIF2QNi3wMBlAeQ2WkEplWZqijBZYZeWoOl9wdU92+v+COrNN+b7GlYoNXrslLqtAr9wtA5hkUX7cuDRvgpr/M8493w7yIHBK3k0jGBjiE=,iv:1Ufsr/6d1ZYU1Y0J/6GP0xYgogfdS3VBFoDsw4Bmy3E=,tag:aTSkagDWKPZ5UzRJVj45Iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
